{
  "name": "com.kefirbox.knotlocalizationextensions",
  "displayName": "KNOT Localization extensions",
  "version": "1.0.1",
  "unity": "2021.3",
  "description": "A simple extension for KNOT-Localization that lets you to populate and\nupdate a localization database from Google spreadsheets.",
  "dependencies": {},
  "keywords": [
    "Localization",
    "Extensions",
    "Unity",
    "Editor"
  ],
  "category": "Localization",
  "documentationUrl": "https://github.com/KefirBox/KNOT-Localization-extensions",
  "changelogUrl": "https://github.com/KefirBox/KNOT-Localization-extensions/releases",
  "hideInEditor": false,
  "repository": {
    "url": "https://github.com/KefirBox/KNOT-Localization-extensions.git",
    "type": "git"
  },
  "license": "MIT",
  "author": {
    "name": "Ilya Kvant",
    "url": "https://github.com/IlyaKvant"
  }
}