{
  "name": "com.kefirbox.knotlocalizationextensions",
  "version": "1.0.0",
  "displayName": "KNOT Localization extensions",
  "description": "Extension for KNOT-Localization that lets you to populate and update a localization database from Google spreadsheets.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/KefirBox/KNOT-Localization-extensions",
  "changelogUrl": "https://github.com/KefirBox/KNOT-Localization-extensions/releases",
  "hideInEditor": false,
  "dependencies": {},
  "keywords": [
    "Localization",
    "Extensions",
    "Unity",
    "Editor",
    "Google",
    "Import",
    "KNOT"
  ],
  "category": "Localization",
  "repository": {
    "url": "https://github.com/KefirBox/KNOT-Localization-extensions.git",
    "type": "git"
  },
  "licensesUrl": "https://github.com/KefirBox/KNOT-Localization-extensions/blob/main/LICENSE.md",
  "license": "MIT",
  "author": {
    "name": "KefirBox Team",
    "url": "https://github.com/KefirBox"
  }
}