{
  "name": "com.ilyakvant.knotlocalizationextensions",
  "displayName": "KNOT Localization extensions",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "",
  "dependencies": {},
  "keywords": [
    "Localization",
    "Extensions",
    "Unity",
    "Editor"
  ],
  "category": "Localization",
  "documentationUrl": "https://github.com/IlyaKvant/KNOT-Localization-extensions",
  "license": "MIT",
  "author": "Ilya Kvant"
}